logs:
    image: "radial/axle-base:latest"
    volumes:
        - /log
data:
    image: "radial/axle-base:latest"
    volumes:
        - /data/dbdata
hub:
    image: "radial/hub-base:latest"
    volumes_from:
        - logs
        - data
    volumes:
        - /config
        - /data
        - /run
    environment:
        WHEEL_REPO_POSTGRESQL: "https://github.com/radial/wheel-postgresql.git"
postgresql:
    image: "radial/postgresql:latest"
    volumes_from:
        - hub
